{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection2RDS": "Data Source=test.cnbfneyqkfr8.us-east-1.rds.amazonaws.com,1433;database=group1lab3;"
  },
  "AWS": {
    "region": "us-east-1",
    "profile": "Group1Lab3"
  }
}
